{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve site (Python 8000)",
      "type": "shell",
      "command": "python3 -m http.server 8000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Open preview in browser",
      "type": "shell",
      "command": "open http://localhost:8000/",
      "dependsOn": "Serve site (Python 8000)",
      "problemMatcher": []
    },
    {
      "label": "Stop server on port 8000",
      "type": "shell",
      "command": "lsof -ti:8000 | xargs -r kill",
      "problemMatcher": []
    },
    {
      "label": "Validate HTML (basic)",
      "type": "shell",
      "command": "python3 scripts/validate_html.py index.html",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Check broken local links",
      "type": "shell",
      "command": "python3 scripts/check_links.py --root .",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Live Server: Start",
      "type": "shell",
      "command": "open http://127.0.0.1:5500/",
      "problemMatcher": []
    }
  ]
}
